# Results are annotated with quotes from the paper. Models were rerun after submission to 
# verify robustness. Variance in MCMC accounts for numerical differences.

b_HasRC.C  0 
b_compatible.C  0.0015 

b_EmbeddingBias.C:HasSC.C  0.0006875 
#Second, there was an interaction between embedding bias and the presence
#of a “that”-clause (β = −0.06, 95% CrI [−0.10, −0.024],
#P (β > 0) = 0.0007).

b_EmbeddingBias.C:HasRC.C  0.1845 
EmbeddingBiasAcrossTwoThree  0.0091875 
EmbeddingBiasWithinTwo  0.2060625 
EmbeddingBiasWithinThree  0.018125 

Effect Depth 337.3591   267.0939   411.0889 
#First, reading times were higher in T HREE than in T WO
#(β = 0.29, 95% CrI [0.24, 0.35], P (β < 0) < 0.0001; effect in
#raw reading times: 337 ms, 95% CrI [267, 411] ms).

Effect Compatibility 96.05606   37.17268   153.9429   0.0015 
# Third, in agreement with the model predictions, reading
# times were higher in the C OMPATIBLE condition than the
# I NCOMPATIBLE condition (β = 0.083, 95% CrI [0.031, 0.136],
# P (β < 0) = 0.0014; effect in raw reading times: 96 ms, 95% CrI
# [36, 156] ms).


Effect Compatibility within Two 43.28078   -21.33571   106.0171   0.0916875 
Effect Compatibility within Three 164.4724   64.0929   262.6109   0.0006875 
Fact/Report Difference across Two/Three -128.1237   -243.3851   -21.73253 
Fact/Report Difference in Two -58.88422   -193.3578   70.39521 
Fact/Report Difference in Three -438.1698   -689.8683   -212.5804 
Fact/Report Difference within One 265.9187   56.38204   528.9309 

Fact/Report-Like Difference across Two/Three -105.7766   -193.9846   -18.47173 
#negative across the T WO and T HREE conditions (difference
#between “fact” and “report”: −105 ms, 95% CrI [−194, −18]

Fact/Report-Like Difference in Two -51.88797   -157.7072   51.29374 
Fact/Report-Like Difference in Three -175.9774   -346.3609   -6.410741 

Fact/Report-Like Difference within One 193.3577   36.56697   357.1178 
#As in experiment 1, the effect of embedding
#bias was positive in the O NE condition (difference between
#“fact” and “report”: 193 ms, 95% CrI [37, 357] ms),
